  {  0,  0,1   ,2  , static_cast<U8>(au),static_cast<U8>(au)},  // 0
  {  0, 10,3   ,4  , static_cast<U8>(au),static_cast<U8>(au)},  // 1
  { 10,  0,4   ,5  , static_cast<U8>(au),static_cast<U8>(au)},  // 2

  {  0, 15,6   ,4  , static_cast<U8>(au),static_cast<U8>(au)},  // 3
  {  3,  3,16  ,17 , static_cast<U8>(au),static_cast<U8>(au)},  // 4
  { 15,  0,4   ,9  , static_cast<U8>(au),static_cast<U8>(au)},  // 5

  {  0, 19,10  ,16 , static_cast<U8>(au),static_cast<U8>(au)},  // 6
  {  4,  5,16  ,13 , static_cast<U8>(au),static_cast<U8>(au)},  // 7    2124     1415     
  {  5,  4,12  ,17 , static_cast<U8>(au),static_cast<U8>(au)},  // 8         1617     1213
  { 19,  0,17  ,19 , static_cast<U8>(au),static_cast<U8>(au)},  // 9              78      

  {  0, 23,20  ,22 , static_cast<U8>(au),static_cast<U8>(au)},  // 10         
  {  1,  2,21  ,17 , static_cast<U8>(au),static_cast<U8>(au)},  // 11         

  {  4,  4,7   ,13 , static_cast<U8>(au),static_cast<U8>(au)},  // 12         
  {  4,  4,12  ,8  , static_cast<U8>(au),static_cast<U8>(au)},  // 13         
  {  4,  4,16  ,13 , static_cast<U8>(au),static_cast<U8>(au)},  // 14         
  {  4,  4,12  ,17 , static_cast<U8>(au),static_cast<U8>(au)},  // 15         
  {  3,  5,21  ,15 , static_cast<U8>(au),static_cast<U8>(au)},  // 16         
  {  5,  3,14  ,24 , static_cast<U8>(au),static_cast<U8>(au)},  // 17         

  {  2,  1,16  ,24 , static_cast<U8>(au),static_cast<U8>(au)},  // 18         
  { 23,  0,23  ,25 , static_cast<U8>(au),static_cast<U8>(au)},  // 19         

  {  0, 26,26  ,28 , static_cast<U8>(au),static_cast<U8>(au)},  // 20         
  {  1,  4,27  ,16 , static_cast<U8>(au),static_cast<U8>(au)},  // 21         
  {  2,  3,21  ,18 , static_cast<U8>(au),static_cast<U8>(au)},  // 22         
  {  3,  2,11  ,24 , static_cast<U8>(au),static_cast<U8>(au)},  // 23         
  {  4,  1,17  ,31 , static_cast<U8>(au),static_cast<U8>(au)},  // 24         
  { 26,  0,30  ,32 , static_cast<U8>(au),static_cast<U8>(au)},  // 25         

  {  0, 29,33  ,35 , static_cast<U8>(au),static_cast<U8>(au)},  // 26         
  {  1,  5,34  ,16 , static_cast<U8>(au),static_cast<U8>(au)},  // 27         
  {  1,  4,27  ,23 , static_cast<U8>(au),static_cast<U8>(au)},  // 28         
  {  2,  2,21  ,24 , static_cast<U8>(au),static_cast<U8>(au)},  // 29         
  {  4,  1,22  ,31 , static_cast<U8>(au),static_cast<U8>(au)},  // 30         
  {  5,  1,17  ,39 , static_cast<U8>(au),static_cast<U8>(au)},  // 31         
  { 29,  0,38  ,40 , static_cast<U8>(au),static_cast<U8>(au)},  // 32         

  {  0, 32,41  ,43 , static_cast<U8>(au),static_cast<U8>(au)},  // 33         
  {  1,  6,42  ,22 , static_cast<U8>(au),static_cast<U8>(au)},  // 34         
  {  1,  2,34  ,23 , static_cast<U8>(au),static_cast<U8>(au)},  // 35         
  {  1,  1,27  ,30 , static_cast<U8>(au),static_cast<U8>(au)},  // 36         
  {  1,  1,28  ,31 , static_cast<U8>(au),static_cast<U8>(au)},  // 37         
  {  2,  1,22  ,39 , static_cast<U8>(au),static_cast<U8>(au)},  // 38         
  {  6,  1,23  ,48 , static_cast<U8>(au),static_cast<U8>(au)},  // 39         
  { 32,  0,47  ,49 , static_cast<U8>(au),static_cast<U8>(au)},  // 40         

  {  0, 35,50  ,52 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  7,51  ,22 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  3,42  ,29 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  1,34  ,30 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  1,35  ,38 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  1,28  ,39 , static_cast<U8>(au),static_cast<U8>(au)},
  {  3,  1,29  ,48 , static_cast<U8>(au),static_cast<U8>(au)},
  {  7,  1,23  ,58 , static_cast<U8>(au),static_cast<U8>(au)},
  { 35,  0,57  ,59 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 38,60  ,62 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  8,61  ,28 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  3,51  ,29 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  2,42  ,37 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  1,43  ,38 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  1,35  ,47 , static_cast<U8>(au),static_cast<U8>(au)},
  {  2,  1,36  ,48 , static_cast<U8>(au),static_cast<U8>(au)},
  {  3,  1,29  ,58 , static_cast<U8>(au),static_cast<U8>(au)},
  {  8,  1,30  ,66 , static_cast<U8>(au),static_cast<U8>(au)},
  { 38,  0,65  ,67 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 41,68  ,70 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  9,69  ,28 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  4,61  ,36 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  2,51  ,37 , static_cast<U8>(au),static_cast<U8>(au)},
  {  2,  1,36  ,58 , static_cast<U8>(au),static_cast<U8>(au)},
  {  4,  1,37  ,66 , static_cast<U8>(au),static_cast<U8>(au)},
  {  9,  1,30  ,74 , static_cast<U8>(au),static_cast<U8>(au)},
  { 41,  0,73  ,75 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 44,76  ,78 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 10,77  ,35 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  4,69  ,36 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  2,61  ,45 , static_cast<U8>(au),static_cast<U8>(au)},
  {  2,  1,45  ,66 , static_cast<U8>(au),static_cast<U8>(au)},
  {  4,  1,37  ,74 , static_cast<U8>(au),static_cast<U8>(au)},
  { 10,  1,38  ,82 , static_cast<U8>(au),static_cast<U8>(au)},
  { 44,  0,81  ,83 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 47,84  ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 11,85  ,35 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  5,77  ,44 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  3,69  ,45 , static_cast<U8>(au),static_cast<U8>(au)},
  {  3,  1,45  ,74 , static_cast<U8>(au),static_cast<U8>(au)},
  {  5,  1,46  ,82 , static_cast<U8>(au),static_cast<U8>(au)},
  { 11,  1,38  ,90 , static_cast<U8>(au),static_cast<U8>(au)},
  { 47,  0,89  ,91 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 50,92  ,94 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 12,93  ,43 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  5,85  ,44 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  3,77  ,54 , static_cast<U8>(au),static_cast<U8>(au)},
  {  3,  1,55  ,82 , static_cast<U8>(au),static_cast<U8>(au)},
  {  5,  1,46  ,90 , static_cast<U8>(au),static_cast<U8>(au)},
  { 12,  1,47  ,96 , static_cast<U8>(au),static_cast<U8>(au)},
  { 50,  0,95  ,97 , static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 52,98  ,100, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 13,99  ,43 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  6,93  ,53 , static_cast<U8>(au),static_cast<U8>(au)},
  {  6,  1,56  ,96 , static_cast<U8>(au),static_cast<U8>(au)},
  { 13,  1,47  ,102, static_cast<U8>(au),static_cast<U8>(au)},
  { 52,  0,101 ,103, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 54,104 ,106, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 14,105 ,52 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  6,99  ,53 , static_cast<U8>(au),static_cast<U8>(au)},
  {  6,  1,56  ,102, static_cast<U8>(au),static_cast<U8>(au)},
  { 14,  1,57  ,108, static_cast<U8>(au),static_cast<U8>(au)},
  { 54,  0,107 ,109, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 56,110 ,112, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 15,111 ,52 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  7,105 ,63 , static_cast<U8>(au),static_cast<U8>(au)},
  {  7,  1,64  ,108, static_cast<U8>(au),static_cast<U8>(au)},
  { 15,  1,57  ,114, static_cast<U8>(au),static_cast<U8>(au)},
  { 56,  0,113 ,115, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 58,116 ,112, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 16,117 ,62 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  7,111 ,63 , static_cast<U8>(au),static_cast<U8>(au)},
  {  7,  1,64  ,114, static_cast<U8>(au),static_cast<U8>(au)},
  { 16,  1,65  ,118, static_cast<U8>(au),static_cast<U8>(au)},
  { 58,  0,113 ,119, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 60,120 ,122, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 17,121 ,62 , static_cast<U8>(au),static_cast<U8>(au)},
  { 17,  1,65  ,124, static_cast<U8>(au),static_cast<U8>(au)},
  { 60,  0,123 ,125, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 61,126 ,128, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 18,127 ,70 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  8,121 ,71 , static_cast<U8>(au),static_cast<U8>(au)},
  {  8,  1,72  ,124, static_cast<U8>(au),static_cast<U8>(au)},
  { 18,  1,73  ,130, static_cast<U8>(au),static_cast<U8>(au)},
  { 61,  0,129 ,131, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 62,132 ,134, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 19,133 ,70 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  9,127 ,79 , static_cast<U8>(au),static_cast<U8>(au)},
  {  9,  1,80  ,130, static_cast<U8>(au),static_cast<U8>(au)},
  { 19,  1,73  ,136, static_cast<U8>(au),static_cast<U8>(au)},
  { 62,  0,135 ,137, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 63,138 ,140, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 20,139 ,78 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1,  9,133 ,79 , static_cast<U8>(au),static_cast<U8>(au)},
  {  9,  1,80  ,136, static_cast<U8>(au),static_cast<U8>(au)},
  { 20,  1,81  ,142, static_cast<U8>(au),static_cast<U8>(au)},
  { 63,  0,141 ,143, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 64,144 ,146, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 21,145 ,78 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 10,139 ,87 , static_cast<U8>(au),static_cast<U8>(au)},
  { 10,  1,88  ,142, static_cast<U8>(au),static_cast<U8>(au)},
  { 21,  1,81  ,148, static_cast<U8>(au),static_cast<U8>(au)},
  { 64,  0,147 ,149, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 65,150 ,146, static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 22,151 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 10,145 ,87 , static_cast<U8>(au),static_cast<U8>(au)},
  { 10,  1,88  ,148, static_cast<U8>(au),static_cast<U8>(au)},
  { 22,  1,89  ,152, static_cast<U8>(au),static_cast<U8>(au)},
  { 65,  0,147 ,153, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 66,154 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 23,155 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 23,  1,89  ,156, static_cast<U8>(au),static_cast<U8>(au)},
  { 66,  0,82  ,157, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 67,158 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 24,159 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 24,  1,89  ,160, static_cast<U8>(au),static_cast<U8>(au)},
  { 67,  0,82  ,161, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 68,162 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 25,163 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 25,  1,89  ,164, static_cast<U8>(au),static_cast<U8>(au)},
  { 68,  0,82  ,165, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 69,166 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 26,167 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 26,  1,89  ,168, static_cast<U8>(au),static_cast<U8>(au)},
  { 69,  0,82  ,169, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 70,170 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 27,171 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 27,  1,89  ,172, static_cast<U8>(au),static_cast<U8>(au)},
  { 70,  0,82  ,173, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 71,174 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 28,175 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 28,  1,89  ,176, static_cast<U8>(au),static_cast<U8>(au)},
  { 71,  0,82  ,177, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 72,178 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 29,179 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 29,  1,89  ,180, static_cast<U8>(au),static_cast<U8>(au)},
  { 72,  0,82  ,181, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 73,182 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 30,183 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 30,  1,89  ,184, static_cast<U8>(au),static_cast<U8>(au)},
  { 73,  0,82  ,185, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 74,186 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 31,187 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 31,  1,89  ,188, static_cast<U8>(au),static_cast<U8>(au)},
  { 74,  0,82  ,189, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 75,190 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 32,191 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 32,  1,89  ,192, static_cast<U8>(au),static_cast<U8>(au)},
  { 75,  0,82  ,193, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 76,194 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 33,195 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 33,  1,89  ,196, static_cast<U8>(au),static_cast<U8>(au)},
  { 76,  0,82  ,197, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 77,198 ,77 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 34,199 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 34,  1,89  ,200, static_cast<U8>(au),static_cast<U8>(au)},
  { 77,  0,82  ,201, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 78,202 ,85 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 35,203 ,86 , static_cast<U8>(au),static_cast<U8>(au)},
  { 35,  1,89  ,204, static_cast<U8>(au),static_cast<U8>(au)},
  { 78,  0,90  ,205, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 79,206 ,85 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 36,207 ,94 , static_cast<U8>(au),static_cast<U8>(au)},
  { 36,  1,95  ,208, static_cast<U8>(au),static_cast<U8>(au)},
  { 79,  0,90  ,209, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 80,210 ,85 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 37,211 ,94 , static_cast<U8>(au),static_cast<U8>(au)},
  { 37,  1,95  ,212, static_cast<U8>(au),static_cast<U8>(au)},
  { 80,  0,90  ,213, static_cast<U8>(au),static_cast<U8>(au)},
  {  0, 81,214 ,85 , static_cast<U8>(au),static_cast<U8>(au)},
  {  1, 38,215 ,94 , static_cast<U8>(au),static_cast<U8>(au)},
  { 38,  1,95  ,216, static_cast<U8>(au),static_cast<U8>(au)},
  { 81,  0,90  ,217, static_cast<U8>(au),static_cast<U8>(au)},

  {  0, 82,220 ,85 , static_cast<U8>(au),static_cast<U8>(bu)},
  {  1, 39,218 ,94 , static_cast<U8>(au),static_cast<U8>(au)},
  { 39,  1,95  ,219, static_cast<U8>(au),static_cast<U8>(au)},
  { 82,  0,90  ,221, static_cast<U8>(bu),static_cast<U8>(au)},
  {  1, 40,222 ,94 , static_cast<U8>(au),static_cast<U8>(bu)},
  { 40,  1,95  ,223, static_cast<U8>(bu),static_cast<U8>(au)},

  {  0, 88,224 ,85 , static_cast<U8>(au),static_cast<U8>(bu)},
  { 88,  0,90  ,225, static_cast<U8>(bu),static_cast<U8>(au)},
  {  1, 44,226 ,94 , static_cast<U8>(au),static_cast<U8>(bu)},
  { 44,  1,95  ,227, static_cast<U8>(bu),static_cast<U8>(au)},

  {  0, 96,228 ,85 , static_cast<U8>(au),static_cast<U8>(cu)},
  { 96,  0,90  ,229, static_cast<U8>(cu),static_cast<U8>(au)},
  {  1, 48,230 ,94 , static_cast<U8>(au),static_cast<U8>(cu)},
  { 48,  1,95  ,231, static_cast<U8>(cu),static_cast<U8>(au)},

  {  0,112,232 ,93 , static_cast<U8>(au),static_cast<U8>(cu)},
  {112,  0,96  ,233, static_cast<U8>(cu),static_cast<U8>(au)},
  {  1, 56,234 ,100, static_cast<U8>(au),static_cast<U8>(cu)},
  { 56,  1,101 ,235, static_cast<U8>(cu),static_cast<U8>(au)},

  {  0,128,236 ,99 , static_cast<U8>(au),static_cast<U8>(du)},
  {128,  0,102 ,237, static_cast<U8>(du),static_cast<U8>(au)},
  {  1, 64,238 ,106, static_cast<U8>(au),static_cast<U8>(du)},
  { 64,  1,107 ,239, static_cast<U8>(du),static_cast<U8>(au)},

  {  0,192,240 ,105, static_cast<U8>(au),static_cast<U8>(du)},
  {192,  0,108 ,241, static_cast<U8>(du),static_cast<U8>(au)},
  {  1, 96,242 ,112, static_cast<U8>(au),static_cast<U8>(du)},
  { 96,  1,113 ,243, static_cast<U8>(du),static_cast<U8>(au)},

  {  0,256,244 ,117, static_cast<U8>(au),static_cast<U8>(du)},
  {256,  0,118 ,245, static_cast<U8>(du),static_cast<U8>(au)},
  {  1,128,246 ,122, static_cast<U8>(au),static_cast<U8>(du)},
  {128,  1,123 ,247, static_cast<U8>(du),static_cast<U8>(au)},

  {  0,320,248 ,121, static_cast<U8>(au),static_cast<U8>(du)},
  {320,  0,124 ,249, static_cast<U8>(du),static_cast<U8>(au)},
  {  1,160,250 ,128, static_cast<U8>(au),static_cast<U8>(du)},
  {160,  1,129 ,251, static_cast<U8>(du),static_cast<U8>(au)},

  {  0,384,252 ,127, static_cast<U8>(au),static_cast<U8>(du)},
  {384,  0,130 ,253, static_cast<U8>(du),static_cast<U8>(au)},
  {  1,192,254 ,134, static_cast<U8>(au),static_cast<U8>(du)},
  {192,  1,135 ,255, static_cast<U8>(du),static_cast<U8>(au)},

  {  0,512,252 ,133, static_cast<U8>(au),static_cast<U8>(au)},
  {512,  0,136 ,253, static_cast<U8>(au),static_cast<U8>(au)},
  {  1,256,254 ,140, static_cast<U8>(au),static_cast<U8>(au)},
  {256,  1,141 ,255, static_cast<U8>(au),static_cast<U8>(au)}
